{
  "name": "dialogflow-proxy",
  "version": "1.0.0",
  "main": "api/dialogflowProxy.js",
  "scripts": {
    "start": "node api/dialogflowProxy.js"
  },
  "dependencies": {
    "google-auth-library": "^9.0.0",
    "node-fetch": "^2.6.7"
  }
}

